# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=com.yutadev31.tinyutils
archives_base_name=tiny-utils

# Dependencies
fabric_version=0.129.0+1.21.7
modmenu_version=15.0.0
cloth_config_version=19.0.147